server {

    listen 80;
    root /home/box/web;

    location ^~ /uploads/ {
	root /home/box/web;
    }

    location ~* \.(\w+)$  {
	root /home/box/web/public;
    }

    location @extensionless {
        return 404;
    }

}

